In [3]:
import pandas as pd
df = pd.read_csv("employee_data.csv")

In [4]:
df

     age  healthy_eating  active_lifestyle  Gender  salary
0     36               5                 5       1    2297
1     55               3                 5       1    1134
2     61               8                 1       1    4969
3     29               3                 6       1     902
4     34               6                 2       1    3574
..   ...             ...               ...     ...     ...
995   33               7                 7       0    2996
996   21               1                 2       1     667
997   49               9                 7       1    4158
998   56               6                 7       0    2414
999   64               4                 9       0     788

[1000 rows x 5 columns]

In [5]:
df.head()

   age  healthy_eating  active_lifestyle  Gender  salary
0   36               5                 5       1    2297
1   55               3                 5       1    1134
2   61               8                 1       1    4969
3   29               3                 6       1     902
4   34               6                 2       1    3574

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1000 non-null   int64
 1   healthy_eating    1000 non-null   int64
 2   active_lifestyle  1000 non-null   int64
 3   Gender            1000 non-null   int64
 4   salary            1000 non-null   int64
dtypes: int64(5)
memory usage: 39.2 KB

In [7]:
df.shape

(1000, 5)

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df

     age  healthy_eating  active_lifestyle  Gender  salary
0     36               5                 5       1    2297
1     55               3                 5       1    1134
2     61               8                 1       1    4969
3     29               3                 6       1     902
4     34               6                 2       1    3574
..   ...             ...               ...     ...     ...
995   33               7                 7       0    2996
996   21               1                 2       1     667
997   49               9                 7       1    4158
998   56               6                 7       0    2414
999   64               4                 9       0     788

[917 rows x 5 columns]

In [10]:
df.columns

Index(['age', 'healthy_eating', 'active_lifestyle', 'Gender', 'salary'], dtype='object')

In [11]:
df.isnull()

       age  healthy_eating  active_lifestyle  Gender  salary
0    False           False             False   False   False
1    False           False             False   False   False
2    False           False             False   False   False
3    False           False             False   False   False
4    False           False             False   False   False
..     ...             ...               ...     ...     ...
995  False           False             False   False   False
996  False           False             False   False   False
997  False           False             False   False   False
998  False           False             False   False   False
999  False           False             False   False   False

[917 rows x 5 columns]

In [12]:
df.isnull().sum()

age                 0
healthy_eating      0
active_lifestyle    0
Gender              0
salary              0
dtype: int64

In [13]:
df.dropna()

     age  healthy_eating  active_lifestyle  Gender  salary
0     36               5                 5       1    2297
1     55               3                 5       1    1134
2     61               8                 1       1    4969
3     29               3                 6       1     902
4     34               6                 2       1    3574
..   ...             ...               ...     ...     ...
995   33               7                 7       0    2996
996   21               1                 2       1     667
997   49               9                 7       1    4158
998   56               6                 7       0    2414
999   64               4                 9       0     788

[917 rows x 5 columns]